# HandsomeTalk

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kr/sofac/handsometalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sofac/handsometalk/: Constants.java  Constants.kt  HandsomeTalk.java  HandsomeTalk.kt  SplashActivity.kt
app/src/main/java/kr/sofac/handsometalk/adapter/: AdapterEstimation.java  AdapterEvent.java  AdapterMessages.java  AdapterPush.java  AdapterScrollPhotos.java  EventAdapter.java  RecyclerItemClickListener.java
app/src/main/java/kr/sofac/handsometalk/dto/: AuthorizationDTO.java  EstimateDTO.java  EventDTO.java  FeedbackDTO.java  GetEstimationsDTO.java  GetListMessageDTO.java  GetPushDTO.java  ImageDTO.java  KakaoRegistrationDTO.java  MessageDTO.java  NewEstimateRequestDTO.java  PushDTO.java  RegistrationDTO.java  UserDTO.java
app/src/main/java/kr/sofac/handsometalk/model/: Model.kt
app/src/main/java/kr/sofac/handsometalk/model/server/: Connection.kt
app/src/main/java/kr/sofac/handsometalk/model/server/retrofit/: ManagerRetrofit.kt  ServiceGenerator.kt  ServiceRetrofit.kt
app/src/main/java/kr/sofac/handsometalk/model/server/type/: ServerRequest.kt  ServerResponse.kt
app/src/main/java/kr/sofac/handsometalk/presenter/: Presenter.kt
app/src/main/java/kr/sofac/handsometalk/server/: Connection.java
app/src/main/java/kr/sofac/handsometalk/server/retrofit/: ManagerRetrofit.java  ServiceGenerator.java  ServiceRetrofit.java
app/src/main/java/kr/sofac/handsometalk/server/type/: ServerRequest.java  ServerResponse.java
app/src/main/java/kr/sofac/handsometalk/util/: FakeCrashLibrary.java  PathUtil.java  PreferenceApp.java  ProgressBar.java
app/src/main/java/kr/sofac/handsometalk/util/googleFirebaseService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/kr/sofac/handsometalk/view/: AuthorizationActivity.java  AuthorizationActivity.kt  BaseActivity.java  BaseActivity.kt  CalendarFragment.java  ChoiceTypeAuthorizationActivity.kt  ContactsFragment.java  DetailEstimateActivity.java  EventFragment.java  InfoFragment.java  MainCustomActivity.java  NavigationActivity.java  NavigationActivity.kt  NewEstimateActivity.java  PushFragment.java  RegistrationActivity.java  RegistrationActivity.kt  SettingsFragment.java  SplashActivity.java  SplashActivity.kt  TalkFragment.java
app/src/main/java/kr/sofac/handsometalk/view/fragments/: BaseFragment.java  CalendarFragment.java  ContactsFragment.java  EventFragment.java  InfoFragment.java  PushFragment.java  SettingsFragment.java  TalkFragment.java
app/src/main/res/color/: calendar_selector.xml
app/src/main/res/drawable/: account_box.xml  animation_list.xml  background_area_style.xml  background_main.xml  background_style.xml  border_edit_text.xml  border_textview.xml  button_custom.xml  calendar_check.xml  cards.xml  color1.xml  email_alert.xml  hospital_marker.xml  message_image.xml  oval_button_blue.xml  oval_button_brown.xml  oval_button_green.xml  oval_button_pink.xml  oval_button_purple.xml  oval_button_yellow.xml  oval_central_button.xml  oval_website_button.xml  send.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: background_style_dialog.xml
app/src/main/res/drawable-v21/: color2.xml  color3.xml  color4.xml
app/src/main/res/drawable-xhdpi/: background_message_him.xml  background_message_my.xml
app/src/main/res/layout/: activity_authorization.xml  activity_base.xml  activity_choice_type_authorization.xml  activity_detail_estimate.xml  activity_main_custom.xml  activity_new_estimate.xml  activity_registration.xml  activity_splash.xml  activity_splash2.xml  app_bar_navigation.xml  content_navigation.xml  dialog_custom.xml  dialog_enter_information.xml  fragment_base.xml  fragment_calendar.xml  fragment_contact.xml  fragment_event.xml  fragment_info.xml  fragment_push.xml  fragment_settings.xml  fragment_talk.xml  item_calendar.xml  item_estimation.xml  item_event.xml  item_message.xml  item_push.xml  item_scroll_photo.xml  item_talk.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  talk_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/sofac/handsometalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
