<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_info"
            android:icon="@drawable/information"
            android:title="About us" />
        <item
            android:id="@+id/id_talk"
            android:icon="@drawable/message_text"
            android:title="Help me" />
        <item
            android:id="@+id/id_calendar"
            android:icon="@drawable/calendar_check"
            android:title="Make an appointment" />
        <item
            android:id="@+id/id_event"
            android:icon="@drawable/cards"
            android:title="Events" />
        <item
            android:id="@+id/id_push"
            android:icon="@drawable/email_alert"
            android:title="Notofications" />
        <item
            android:id="@+id/id_contacts"
            android:icon="@drawable/hospital_marker"
            android:title="Contacts" />
    </group>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/id_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />
            <item
                android:id="@+id/id_sign_out"
                android:icon="@drawable/logout_variant"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
