<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:background="@drawable/background_style"
    tools:context="kr.sofac.handsometalk.view.NavigationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_area_style"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="0dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorGreyViewLine"
                        card_view:layout_constraintBottom_toTopOf="@+id/idRecyclerScrollPhotos"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/idEditMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_empty"
                        android:ems="10"
                        android:hint="@string/enter_text_message"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@+id/buttonSend"
                        card_view:layout_constraintStart_toEndOf="@+id/imageButtonAttachPhoto"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintVertical_bias="1.0" />

                    <ImageButton
                        android:id="@+id/buttonSend"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_empty"
                        android:padding="5dp"
                        app:srcCompat="@drawable/send"
                        card_view:layout_constraintBottom_toBottomOf="@+id/idEditMessage"
                        card_view:layout_constraintDimensionRatio="w,1:1"
                        card_view:layout_constraintEnd_toEndOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButtonAttachPhoto"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/background_empty"
                        app:srcCompat="@drawable/message_image"
                        card_view:layout_constraintBottom_toBottomOf="@+id/idEditMessage"
                        card_view:layout_constraintDimensionRatio="w,1:1"
                        card_view:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/idRecyclerScrollPhotos"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:scrollbars="vertical"
                        card_view:layout_constraintBottom_toTopOf="@+id/idEditMessage"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/idRecyclerMessage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scrollbars="vertical"
                        card_view:layout_constraintBottom_toTopOf="@+id/viewLine"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="1.0"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>