<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_style"
    tools:context="kr.sofac.handsometalk.view.AuthorizationActivity">

    <EditText
        android:id="@+id/id_edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:theme="@style/Theme.App.Base"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/id_edit_password"
        app:layout_constraintEnd_toEndOf="@+id/id_edit_password"
        app:layout_constraintStart_toStartOf="@+id/id_edit_password" />

    <EditText
        android:id="@+id/id_edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:theme="@style/Theme.App.Base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="@+id/id_edit_password"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/id_edit_password"
        app:layout_constraintTop_toBottomOf="@+id/id_edit_password" />

    <Button
        android:id="@+id/id_kakaotalk_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorYellow"
        android:text="@string/kakaotalk"
        android:textColor="@color/colorGrey"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="@+id/id_sign_in_button"
        app:layout_constraintStart_toStartOf="@+id/id_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/id_sign_in_button" />

    <TextView
        android:id="@+id/id_register_text_view"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/don_t_have_an_account_register"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,10:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/handsome_talk"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
