<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="kr.sofac.handsometalk.view.fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical">



        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:theme="@style/CalenderViewCustom" />
            <!--android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
            <!--android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"><!--android:background="@drawable/background_area_style"-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="5dp">

                <ListView
                    android:id="@+id/listViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
