<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.sofac.handsometalk.view.fragments.PushFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_area_style"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/idRecyclerPush"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:visibility="gone"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/idRecyclerIsEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/icon"
                            card_view:layout_constraintBottom_toTopOf="@+id/idTextListEmpty"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent"
                            card_view:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/idTextListEmpty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:text="@string/unfortunately_you_do_not_have_any_notifications"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.5"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/imageView" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
